# =========================================================
# 1. [로컬 개발용] localhost 접속 (HTTP, 80번 포트)
# =========================================================
server {
    listen 80;
    server_name localhost;


    client_max_body_size 50M;
    resolver 127.0.0.11 valid=30s;


    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_intercept_errors on;
    error_page 404 502 503 504 =302 http://localhost/;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # === 게임 모듈 ===
    location /Yacht_Dice/ {
        set $target yacht_dice-app;
        proxy_pass http://$target:8080;
    }

    location /auth/ {
        set $target member-app;
        proxy_pass http://$target:8080;
    }

    location /api/ {
        set $target member-app;
        proxy_pass http://$target:8080;
    }

    location /catchmind/ { set $t catchmind-app; proxy_pass http://$t:8080; }
     location /KKUTU/ {
            set $t kkutu-app;
            proxy_pass http://$t:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
         }
    location /Oh_Mock/ { set $t oh_mock-app; proxy_pass http://$t:8080; }
    location /indian_poker/ { set $t indian_poker-app; proxy_pass http://$t:8080; }
    location /mahe/ { set $t mahe-app; proxy_pass http://$t:8080; }
    location /UNO/ { set $t uno-app; proxy_pass http://$t:8080; }
    location /Clue/ { set $t clue-app; proxy_pass http://$t:8080; }
   # location /templates/ { set $t templates-app; proxy_pass http://$t:8080; }
}